name: CI

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Get hostedtools
        run: |
          ls C:/hostedtoolcache
          ls C:/hostedtoolcache/windows
          ls C:/hostedtoolcache/windows/Boost
          ls C:/hostedtoolcache/windows/Boost/1.72.0
          ls C:/hostedtoolcache/windows/Boost/1.72.0/x64
